        module purge
        module load craype-x86-genoa
        module load PrgEnv-cray
        module load cpe/23.02
        module load cray-hdf5-parallel/1.12.2.1
        module load cray-netcdf-hdf5parallel/4.9.0.1

